{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "短剧智剪",
  "version": "0.1.0",
  "identifier": "com.shortdrama.tool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "短剧智剪 - 合规短剧智能剪辑工具",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "合规短剧双语自动化生产与版权风险自检一体化工具",
    "longDescription": "面向抖音合规短剧生态的双语批量剪辑与版权自检辅助工具，支持正版短剧二创切片、国产短剧跨境出海分发。"
  }
}
